('E:\\Guilherme\\script\\python\\Bot Bauru '
 'Empregos\\Web-Bot-BauruEmpregos\\build\\Bot_BauruEmpregos\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Guilherme\\script\\python\\Bot Bauru '
   'Empregos\\Web-Bot-BauruEmpregos\\build\\Bot_BauruEmpregos\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\guilh\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\guilh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\guilh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\guilh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\guilh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Bot_BauruEmpregos',
   'E:\\Guilherme\\script\\python\\Bot Bauru '
   'Empregos\\Web-Bot-BauruEmpregos\\Bot_BauruEmpregos.py',
   'PYSOURCE'),
  ('Bot_BauruEmpregos.exe.manifest',
   'E:\\Guilherme\\script\\python\\Bot Bauru '
   'Empregos\\Web-Bot-BauruEmpregos\\build\\Bot_BauruEmpregos\\Bot_BauruEmpregos.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
